<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/together_board_layout_body"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/outline_rectangle"
    android:paddingHorizontal="10dp">

    <TextView
        android:id="@+id/ranking_adapter_rank_num"
    android:layout_width="48dp"
        android:layout_height="64dp"

        android:text="50위"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/text_color"

        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"/>

    <ImageView
        android:id="@+id/ranking_adapter_profile_image"
        android:layout_width="48dp"
        android:layout_height="48dp"

        android:layout_gravity="center_vertical"/>

    <Space
        android:layout_width="15dp"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/ranking_adapter_nickname_text"
            android:layout_width="wrap_content"
            android:layout_height="34dp"

            android:text="이름"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/text_color"

            android:gravity="bottom"/>

        <TextView
            android:id="@+id/ranking_adapter_walking_num"
            android:layout_width="wrap_content"
            android:layout_height="24dp"

            android:text="걸음 수 : 123124"
            android:textSize="14dp"
            android:textColor="@color/text_color_light"

            android:gravity="top"/>
    </LinearLayout>

</LinearLayout>