<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="20dp">

    <!-- Head Line -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <TextView
            android:id="@+id/recruiting_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:text="모집 완료"
            android:textSize="12dp"
            android:textColor="@color/text_color_light"

            android:layout_gravity=""
            android:gravity="center"
            android:background="@color/light_gray"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
    </LinearLayout>


    <!-- Body -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"

            android:text="헤드 라인"
            android:textStyle="bold"
            android:textSize="24dp"
            android:textColor="@color/text_color"

            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"

            android:text="몸통에 해당하는 부분입니다. 자세한 내용을 담아내고 있는 내용입니다. 내용이 길어지면 잘라지게 하고 싶습니다. 어떻게 하면 잘리게 할 수 있을까요? SAMPLE"
            android:textSize="14dp"
            android:textColor="@color/text_color_light"

            android:maxLines="2"
            android:ellipsize="end"/>




    </LinearLayout>

    <!-- Bottom Line -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
    </LinearLayout>



</LinearLayout>