<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".together.TogetherFragment">

    <TextView
        android:id="@+id/together_board_region_main"
        android:layout_width="118dp"
        android:layout_height="36dp"
        android:paddingHorizontal="15dp"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="15dp"

        android:text="+"
        android:textStyle="bold"
        android:textSize="14dp"
        android:textColor="@color/text_color"

        android:background="@drawable/rounded_rectangle_gray"
        android:gravity="center"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="48dp"
        android:paddingHorizontal="15dp">

        <!-- TODO: Update blank fragment layout -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/together_board_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <ImageButton
        android:id="@+id/together_add_button"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:onClick="OnAddPost"

        android:scaleType="fitCenter"
        android:src="@drawable/ic_baseline_add_circle_24"
        android:background="@color/transparent"

        android:layout_gravity="bottom|right"/>
</FrameLayout>