<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:orientation="vertical">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"

                    android:text="칼로리"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    android:textSize="20dp"

                    android:gravity="center"/>

                <TextView
                    android:layout_width="181dp"
                    android:layout_height="match_parent"

                    android:text="측정 시간"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    android:textSize="20dp"

                    android:gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"

                    android:text="KM"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    android:textSize="20dp"

                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/home_calorie_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"

                    android:text="412"
                    android:textStyle="bold"
                    android:textColor="@color/text_color"
                    android:textSize="52dp"
                    android:fontFamily="@font/bahnschrift"
                    android:scaleX="0.8"
                    android:letterSpacing="-0.05"



                    android:gravity="center"/>


                <TextView
                    android:id="@+id/home_accumulated_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:text="01H 19M"
                    android:textColor="@color/text_color"
                    android:textSize="52dp"
                    android:fontFamily="@font/bahnschrift"
                    android:scaleX="0.8"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/home_moving_km_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"


                    android:text="4.5"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    android:textSize="52dp"
                    android:fontFamily="@font/bahnschrift"
                    android:scaleX="0.8"
                    android:letterSpacing="-0.05"

                    android:gravity="center"/>
            </LinearLayout>

            <!-- circle with content -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="25dp">

                <ImageView
                    android:layout_width="198dp"
                    android:layout_height="198dp"
                    android:src="@drawable/outline_circle"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:id="@+id/home_circle_layout"
                    android:orientation="vertical"
                    android:layout_width="198dp"
                    android:layout_height="198dp"

                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/home_in_circle_year_Text"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"

                        android:text="2022년"
                        android:textStyle="bold"
                        android:textColor="@color/text_color"
                        android:textSize="16dp"

                        android:visibility="invisible"
                        android:gravity="center|bottom"/>


                    <TextView
                        android:id="@+id/home_in_circle_date_Text"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"

                        android:text="7월 22일"
                        android:textStyle="bold"
                        android:textColor="@color/text_color"
                        android:textSize="28dp"

                        android:gravity="center|bottom"/>

                    <View
                        android:layout_width="128dp"
                        android:layout_height="1dp"
                        android:layout_margin="8dp"
                        android:background="@color/gray"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="오늘의 걸음"
                        android:textColor="@color/text_color_light"
                        android:textSize="16dp"

                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/home_in_circle_warking_count_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="6293"
                        android:textStyle="bold"
                        android:textSize="48dp"
                        android:textColor="@color/main_color_2"
                        android:letterSpacing="-0.1"

                        android:gravity="center"/>
                </LinearLayout>
            </FrameLayout>

            <!-- percent bar -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="8dp">

                    <View
                        android:id="@+id/home_percent_bar1"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="@color/gray"
                        android:layout_gravity="center"/>

                    <View
                        android:id="@+id/home_percent_bar2"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="@color/gray"
                        android:layout_gravity="center"/>

                    <View
                        android:id="@+id/home_percent_bar3"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="@color/gray"
                        android:layout_gravity="center"/>

                    <View
                        android:id="@+id/home_percent_bar4"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="@color/gray"
                        android:layout_gravity="center"/>

                    <View
                        android:id="@+id/home_percent_bar5"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="@color/gray"
                        android:layout_gravity="center"/>

                    <View
                        android:id="@+id/home_percent_bar6"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="@color/gray"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_baseline_circle_green_24"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/home_percent_circle1"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_baseline_circle_gray_24"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/home_percent_circle2"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_baseline_circle_gray_24"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/home_percent_circle3"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_baseline_circle_gray_24"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/home_percent_circle4"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_baseline_circle_gray_24"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/home_percent_circle5"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_baseline_circle_gray_24"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/home_percent_circle6"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_baseline_circle_gray_24"/>
                </LinearLayout>
            </FrameLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray"
                android:layout_marginVertical="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="5dp"

                android:text="예정된 함께 줍깅"
                android:textStyle="bold"
                android:textColor="@color/text_color"
                android:textSize="24dp"

                android:gravity="center"/>

            <LinearLayout
                android:id="@+id/home_reserved_plogging_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/outline_rectangle"
                    android:padding="40px"
                    android:layout_marginVertical="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="7/26"
                        android:textColor="@color/text_color"
                        android:textStyle="bold"
                        android:textSize="64px"

                        android:gravity="center"/>

                    <View
                        android:layout_width="4px"
                        android:layout_height="match_parent"
                        android:background="@color/text_color_light"
                        android:layout_marginHorizontal="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:text="동작구 상도로"
                        android:textColor="@color/text_color"
                        android:textStyle="bold"
                        android:textSize="48px"

                        android:gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="24px"
                        android:layout_marginLeft="5dp"

                        android:text="오늘"
                        android:textSize="36px"

                        android:background="@drawable/rounded_rectangle"
                        android:layout_gravity="center_vertical"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="81px"
                        android:layout_height="81px"
                        android:src="@drawable/ic_baseline_chevron_right_24"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/outline_rectangle"
                    android:padding="15dp"
                    android:layout_marginVertical="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="7/28"
                        android:textColor="@color/text_color"
                        android:textStyle="bold"
                        android:textSize="24dp"

                        android:gravity="center"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/text_color_light"
                        android:layout_marginHorizontal="15dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:text="강남구 오도로"
                        android:textColor="@color/text_color"
                        android:textStyle="bold"
                        android:textSize="18dp"

                        android:gravity="center_vertical"/>

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/ic_baseline_chevron_right_24"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/home_start_plogging_text"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:paddingHorizontal="60dp"
        android:layout_margin="5dp"

        android:text="줍깅 시작!"
        android:textStyle="bold"
        android:textSize="24dp"

        android:background="@drawable/rounded_rectangle"
        android:gravity="center"
        android:layout_gravity="center_horizontal|bottom"/>
</FrameLayout>