<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp">

        <ImageButton
            android:id="@+id/main_my_profile_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="0dp"
            android:background="@color/transparent"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"

            android:text="나의 줍깅"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:textSize="24dp"

            android:gravity="center"/>

        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/ic_baseline_more_vert_24"
            android:layout_gravity="center_vertical"
            android:layout_margin="6dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"
        android:layout_marginTop="64dp"/>

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:layout_marginTop="64dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:orientation="vertical">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"

                    android:text="칼로리"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    android:textSize="20dp"

                    android:gravity="center"/>

                <TextView
                    android:layout_width="181dp"
                    android:layout_height="match_parent"

                    android:text="측정 시간"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    android:textSize="20dp"

                    android:gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"

                    android:text="KM"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    android:textSize="20dp"

                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/home_calorie_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"

                    android:text=""
                    android:textStyle="bold"
                    android:textColor="@color/text_color"
                    android:textSize="52dp"
                    android:fontFamily="@font/bahnschrift"
                    android:scaleX="0.8"
                    android:letterSpacing="-0.05"



                    android:gravity="center"/>


                <TextView
                    android:id="@+id/home_accumulated_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="52dp"
                    android:fontFamily="@font/bahnschrift"
                    android:scaleX="0.8"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/home_moving_km_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"


                    android:text=""
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    android:textSize="52dp"
                    android:fontFamily="@font/bahnschrift"
                    android:scaleX="0.8"
                    android:letterSpacing="-0.05"

                    android:gravity="center"/>
            </LinearLayout>

            <!-- circle with content -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="25dp">

                <ImageView
                    android:layout_width="198dp"
                    android:layout_height="198dp"
                    android:src="@drawable/outline_circle"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:id="@+id/home_circle_layout"
                    android:orientation="vertical"
                    android:layout_width="198dp"
                    android:layout_height="198dp"

                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/home_in_circle_year_Text"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"

                        android:text=""
                        android:textStyle="bold"
                        android:textColor="@color/text_color"
                        android:textSize="16dp"

                        android:visibility="invisible"
                        android:gravity="center|bottom"/>


                    <TextView
                        android:id="@+id/home_in_circle_date_Text"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"

                        android:text=""
                        android:textStyle="bold"
                        android:textColor="@color/text_color"
                        android:textSize="28dp"

                        android:gravity="center|bottom"/>

                    <View
                        android:layout_width="128dp"
                        android:layout_height="1dp"
                        android:layout_margin="8dp"
                        android:background="@color/gray"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="오늘의 걸음"
                        android:textColor="@color/text_color_light"
                        android:textSize="16dp"

                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/home_in_circle_warking_count_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text=""
                        android:textStyle="bold"
                        android:textSize="48dp"
                        android:textColor="@color/main_color_2"
                        android:letterSpacing="-0.1"

                        android:gravity="center"/>
                </LinearLayout>
            </FrameLayout>

            <!-- percent bar -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="99"/>

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"

                        android:src="@drawable/ic_baseline_outlined_flag_24"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:paddingHorizontal="24dp"
                    android:layout_gravity="bottom">

                    <View
                        android:id="@+id/home_percent_bar1"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="@color/gray"
                        android:layout_gravity="center"/>

                    <View
                        android:id="@+id/home_percent_bar2"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="@color/gray"
                        android:layout_gravity="center"/>

                    <View
                        android:id="@+id/home_percent_bar3"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="@color/gray"
                        android:layout_gravity="center"/>

                    <View
                        android:id="@+id/home_percent_bar4"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="@color/gray"
                        android:layout_gravity="center"/>

                    <View
                        android:id="@+id/home_percent_bar5"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="@color/gray"
                        android:layout_gravity="center"/>

                    <View
                        android:id="@+id/home_percent_bar6"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="@color/gray"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_gravity="bottom"
                    android:paddingHorizontal="16dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_baseline_circle_green_24"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/home_percent_circle1"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_baseline_circle_gray_24"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/home_percent_circle2"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_baseline_circle_gray_24"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/home_percent_circle3"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_baseline_circle_gray_24"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/home_percent_circle4"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_baseline_circle_gray_24"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/home_percent_circle5"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_baseline_circle_gray_24"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/home_percent_circle6"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_baseline_circle_gray_24"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top">

                    <Space
                        android:id="@+id/home_percent_left_space"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"/>

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"

                        android:src="@drawable/ic_baseline_directions_run_24"/>

                    <Space
                        android:id="@+id/home_percent_right_space"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"/>
                </LinearLayout>
            </FrameLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray"
                android:layout_marginVertical="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="5dp"

                android:text="예정된 함께 줍깅"
                android:textStyle="bold"
                android:textColor="@color/text_color"
                android:textSize="24dp"

                android:gravity="center"/>

            <LinearLayout
                android:id="@+id/home_reserved_plogging_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="72dp"/>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/home_start_plogging_text"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:paddingHorizontal="60dp"
        android:layout_margin="5dp"

        android:text="줍깅 시작!"
        android:textStyle="bold"
        android:textSize="24dp"

        android:background="@drawable/rounded_rectangle"
        android:gravity="center"
        android:layout_gravity="center_horizontal|bottom"/>
</FrameLayout>